·----------------------------------------|---------------------------|-------------|-----------------------------·
|          Solc version: 0.8.28          ·  Optimizer enabled: true  ·  Runs: 200  ·  Block limit: 60000000 gas  │
·········································|···························|·············|······························
|  Methods                                                                                                       │
····················|····················|·············|·············|·············|···············|··············
|  Contract         ·  Method            ·  Min        ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
····················|····················|·············|·············|·············|···············|··············
|  DAO              ·  cancelProposal    ·          -  ·          -  ·      32392  ·            3  ·          -  │
····················|····················|·············|·············|·············|···············|··············
|  DAO              ·  createProposal    ·     264192  ·     286929  ·     265647  ·           16  ·          -  │
····················|····················|·············|·············|·············|···············|··············
|  DAO              ·  executeProposal   ·      74034  ·      82128  ·      80105  ·            4  ·          -  │
····················|····················|·············|·············|·············|···············|··············
|  DAO              ·  setQuorumPercent  ·          -  ·          -  ·      28828  ·            1  ·          -  │
····················|····················|·············|·············|·············|···············|··············
|  DAO              ·  vote              ·      70661  ·      87761  ·      82875  ·           14  ·          -  │
····················|····················|·············|·············|·············|···············|··············
|  GovernanceToken  ·  delegate          ·      95765  ·      95777  ·      95773  ·           60  ·          -  │
····················|····················|·············|·············|·············|···············|··············
|  GovernanceToken  ·  mint              ·      88586  ·      88610  ·      88597  ·           60  ·          -  │
····················|····················|·············|·············|·············|···············|··············
|  Deployments                           ·                                         ·  % of limit   ·             │
·········································|·············|·············|·············|···············|··············
|  DAO                                   ·    1727310  ·    1747258  ·    1730169  ·        2.9 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  GovernanceToken                       ·          -  ·          -  ·    2344066  ·        3.9 %  ·          -  │
·········································|·············|·············|·············|···············|··············
|  Treasury                              ·     263205  ·     263229  ·     263227  ·        0.4 %  ·          -  │
·----------------------------------------|-------------|-------------|-------------|---------------|-------------·