·----------------------------------------|---------------------------|-----------|-----------------------------·
|          Solc version: 0.8.28          ·  Optimizer enabled: true  ·  Runs: 1  ·  Block limit: 60000000 gas  │
·········································|···························|···········|······························
|  Methods                                                                                                     │
····················|····················|·············|·············|···········|···············|··············
|  Contract         ·  Method            ·  Min        ·  Max        ·  Avg      ·  # calls      ·  usd (avg)  │
····················|····················|·············|·············|···········|···············|··············
|  DAO              ·  cancelProposal    ·          -  ·          -  ·    32392  ·            3  ·          -  │
····················|····················|·············|·············|···········|···············|··············
|  DAO              ·  createProposal    ·     264360  ·     287097  ·   265815  ·           16  ·          -  │
····················|····················|·············|·············|···········|···············|··············
|  DAO              ·  executeProposal   ·      74049  ·      82143  ·    80120  ·            4  ·          -  │
····················|····················|·············|·············|···········|···············|··············
|  DAO              ·  setQuorumPercent  ·          -  ·          -  ·    28828  ·            1  ·          -  │
····················|····················|·············|·············|···········|···············|··············
|  DAO              ·  vote              ·      70700  ·      87800  ·    82914  ·           14  ·          -  │
····················|····················|·············|·············|···········|···············|··············
|  GovernanceToken  ·  delegate          ·      96097  ·      96109  ·    96105  ·           60  ·          -  │
····················|····················|·············|·············|···········|···············|··············
|  GovernanceToken  ·  mint              ·      89026  ·      89050  ·    89037  ·           60  ·          -  │
····················|····················|·············|·············|···········|···············|··············
|  Deployments                           ·                                       ·  % of limit   ·             │
·········································|·············|·············|···········|···············|··············
|  DAO                                   ·    1716955  ·    1736903  ·  1719814  ·        2.9 %  ·          -  │
·········································|·············|·············|···········|···············|··············
|  GovernanceToken                       ·          -  ·          -  ·  2276627  ·        3.8 %  ·          -  │
·········································|·············|·············|···········|···············|··············
|  Treasury                              ·     262773  ·     262797  ·   262795  ·        0.4 %  ·          -  │
·----------------------------------------|-------------|-------------|-----------|---------------|-------------·